'otras': ['other', 'others'],
'ordenar': ['order', 'arrange', 'sort'],
'ordenador': ['computer', 'machine', 'laptop'],
'omisión': ['omission', 'default'],
'observará': ['you will see'],
'o': ['or'],
'número': ['number'],
'notas': ['notes', 'grades', 'you notice', 'you will notice', 'you will see'],
'nombres': ['names'],
'nombre': ['name'],
'no': ['no', 'don\'t'],
'navegador': ['navigator', 'browser'],
'múltiples': ['multiple'],
'movimiento': ['movement', 'motion'],
'mensajes': ['messages'],
'mensaje': ['message'],
'mayores': ['older', 'greater'],
'mayor': ['older', 'greater'],
'manual': ['manual', 'guide'],
'mande': ['send', 'sends'],
'los': ['the', 'those'],
'lo': ['', 'it', 'the'],	
'múltiple': ['numerous', 'multiple'],
'ordenador': ['computer'],
'os': ['OS'],
'otro': ['other', 'another'],
'poder': ['can', 'be able to'],
'tal': ['such', 'that', 'just as'],
'usuario': ['user', 'username'],
'x': ['X'],