'ésta': ['this'],
'ítems': ['items'],
'y': ['and'],
'web': ['web'],
'visualizar': ['to see'],
'usuarios': ['users'],
'usuario': ['user'],
'uso': ['use'],
'una': ['a'],
'un': ['a'],
'tal': ['such'],
'sus': ['your', 'their'],
'sistema': ['system'],
'si': ['if'],
'sesión': ['session'],
'seguridad': ['security'],
'se': [''],
'requieran': ['require'],
'redes': ['networks'],
'rojo': ['red'],
'que': ['that'],
'pueden': ['can'],
'profundidad': ['depth'],
'privilegios': ['privileges'],
'preguntas': ['questions'],
'preferencias': ['preferences'],
'por': ['by', 'for', 'per', 'to', 'through'],
'personas': ['people'],
'persona': ['person'],
'permiten': ['allow', 'permit'],
'pendientes': ['pending', 'outstanding', 'unread'],
'para': ['for', 'to', 'in order to', 'as', 'by'],
'otros': ['other', 'others'],