annotators = tokenize, ssplit, pos, parse

tokenize.language = es

pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger

parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
