annotators = tokenize, ssplit, pos, parse

pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger

parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
